# isEqualAPI

./: .classpath  .gitignore  .project  build.xml  ivy.xml
html/: index.html
src/ch/portmann/cash/: MapDBStore.java  RecoverDBFuckUp.java
src/ch/portmann/compare/: ComparePipe.java  Mathjax.java  NGramComparer.java  NumExpressions.java  QuantExpressions.java  SynoEnglish.java
src/ch/portmann/corpus/: ProcessCompare.java  ProcessFeature.java
src/ch/portmann/feature/: FSurprise.java  FeaturePipe.java  LGTFeature.java  RegexFeature.java
src/ch/portmann/input/: Sentence.java
src/ch/portmann/jetty/: ExampleServlet.java  JettyStart.java  JettyStart2.java
src/ch/portmann/main/: Test.java
src/ch/portmann/messenger/: Messenger.java
src/ch/portmann/stanford/: StanfordCore.java  StanfordUtility.java
src/ch/portmann/synonym/: HandMade.java  WordNet.java
src/ch/portmann/web/: MyFirstServlet.java
src/ch/portmann/web/server/: BusinessMappings.java  ServletMappings.java  WebServer.java
src/ch/portmann/wolframalpha/: Example.java  Wolframalpha.java
test/ch/portmann/compare/: HandMadeSynoEnglischTest.java  MathjaxTest.java  OneToOneTest.java  QuantExpresssionsTest.java  SynoEnglishTest.java
