<?xml version="1.0"?>
<project name="taskbase" basedir="." default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="lib.dir" value="mavenlib"/>
    <target name="resolve" description="Retrieve dependencies with Apache IVY">
        <ivy:retrieve type="jar,bundle" pattern="${lib.dir}/[artifact].[ext]" sync="true"/>
    </target>
</project>